<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2016-12-09T10:01:54</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2017-11-07T13:45:13</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <colors>
    <option name="RIGHT_MARGIN_COLOR" value="958fc0" />
  </colors>
</scheme>